# jitsi_applet

./: .gitignore  build.xml
conf/: felix.onsip.properties
conf_dist/: felix.onsip.properties
src/com/onsip/felix/: AppletLauncher.java  Capabilities.java  LogFormatter.java  OSNotSupportedException.java
src/com/onsip/felix/exceptions/: NoDeviceFoundException.java  NoSuchApiFunction.java  ParamsDoNotMatchException.java  UnsupportedPlatformException.java
src/com/onsip/felix/handlers/: CallHandler.java  CallPeerHandler.java  LoadHandler.java  RegistrationHandler.java
src/com/onsip/felix/listeners/: CallListener.java  CallPeerListener.java  CoreListener.java  LoadListener.java  RegistrationListener.java
src/com/onsip/felix/privileged/: Call.java  DefaultAudioDevice.java  DtmfKeyPress.java  Generic.java  Hold.java  InputVolume.java  Invite.java  Mute.java  PickupCall.java  PlaybackVolume.java  Register.java  Terminate.java  Transfer.java  Unregister.java
src/com/onsip/felix/sources/: CallEventSource.java  CallPeerEventSource.java  LoadEventSource.java  RegistrationEventSource.java
src/com/onsip/felix/updates/: Updater.java
