# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#
#org.osgi.framework.bundle.parent=boot
#org.osgi.framework.bootdelegation=tutorial.example1

# logging
felix.log.level=3

# org.apache.felix.log.maxSize = 100
# org.apache.felix.log.storeDebug = true

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
org.osgi.framework.storage=${user.home}/.onsip/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
felix.cache.rootdir=${user.home}.onsip/felix-cache

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

# org.osgi.service.http.port=8080
# obr.repository.url=http://felix.apache.org/obr/releases.xml

# OnSIP properties

#felix.fileinstall.dir=/Users/oren/Library/Caches/Java/cache
#felix.fileinstall.log.level=4

felix.jarurls=true

#onsip.base.url=http://192.168.1.38/~oren/applet
#onsip.base2.url=http://192.168.1.38/~oren/applet
#onsip.base.url=http://www.orenforer.com/applet
#onsip.base2.url=http://www.orenforer.com/applet
#onsip.base.url=http://localhost/~erick/jitsi-www
#onsip.base2.url=http://localhost/~erick/jitsi-www
#onsip.base.url=http://phone.jnctn.net/jitsi
#onsip.base2.url=http://phone.jnctn.net/jitsi
onsip.base.url=http://192.168.1.34/~oren/applet
onsip.base2.url=http://192.168.1.34/~oren/applet

#
# OnSIP Updater
#
# Updater Details:
# Setting onsip.options.update=yes turns on the updater
# functionality in the Jitsi applet.
# With the updater enabled, the Jitsi applet will
# try to update one of two ways.
# It will either attempt to update the entire
# set of bundles by effectively removing the felix cache
# directory, or it will attempt to update
# individual bundles by looking at each
# referenced bundle in the list below
# and searching a query parameter called version
# (eg. http://<host>/sc-bundles/configuration.jar?version=0.1.2)
# The version parameter is matched against the MANFIEST
# file's Bundle-Version property on the end user's machine.
# If the Bundle-Version is different than this version
# query string parameter, that bundle on the end user's
# machine will be removed and felix be forced to download anew.
onsip.options.update=yes
onsip.cache.version=0.0.8

com.onsip.communicator.server_address=junctionnetworks.com
com.onsip.communicator.proxy_address=sip.onsip.com
com.onsip.communicator.proxy_port=5060

org.osgi.framework.system.packages.extra= \
 apple.awt; \
 com.apple.cocoa.application; \
 com.apple.cocoa.foundation; \
 com.apple.eawt; \
 com.apple.eio; \
 com.sun.awt; \
 net.java.sip.communicator.util.launchutils; \
 org.apache.xml.serialize; \
 org.jdesktop.jdic.desktop; \
 org.jdesktop.jdic.tray; \
 quicktime; \
 quicktime.qd; \
 quicktime.std.image; \
 quicktime.std.sg; \
 quicktime.util; \
 sun.awt.shell; \
 sun.misc; \
 sun.net.util; \
 sun.net.dns; \
 sun.security.action;

felix.auto.start.10= \
 ${onsip.base.url}/bundle/org.apache.felix.bundlerepository-1.6.4.jar

felix.auto.start.20= \
 ${onsip.base.url}/sc-bundles/util.jar \
 ${onsip.base.url}/lib/bundle/log4j.jar \
 ${onsip.base.url}/lib/bundle/commons-logging.jar

felix.auto.start.30= \
 ${onsip.base.url}/sc-bundles/fileaccess.jar

felix.auto.start.35= \
 ${onsip.base.url}/sc-bundles/httputil.jar

felix.auto.start.40= \
 ${onsip.base.url}/sc-bundles/configuration.jar \
 ${onsip.base.url}/sc-bundles/resourcemanager.jar \
 ${onsip.base.url}/sc-bundles/netaddr.jar \
 ${onsip.base.url}/sc-bundles/os-specific/${onsip.os}/jnalib.jar \
 ${onsip.base.url}/sc-bundles/jmdnslib.jar \
 ${onsip.base.url}/sc-bundles/provdisc.jar \
 ${onsip.base.url}/sc-bundles/jfontchooserlib.jar

felix.auto.start.42= \
 ${onsip.base.url}/sc-bundles/credentialsstorage.jar \
 ${onsip.base.url}/sc-bundles/packetlogging.jar \
 ${onsip.base.url}/sc-bundles/defaultresources.jar

felix.auto.start.45= \
 ${onsip.base2.url}/sc-bundles/ui-service.jar \
 ${onsip.base2.url}/sc-bundles/argdelegation-service.jar \
 ${onsip.base2.url}/sc-bundles/version.jar \
 ${onsip.base2.url}/sc-bundles/version-impl.jar \
 ${onsip.base2.url}/sc-bundles/provdisc-dhcp.jar \
 ${onsip.base2.url}/sc-bundles/provdisc-mdns.jar \
 ${onsip.base2.url}/sc-bundles/certificate.jar

felix.auto.start.49= \
 ${onsip.base2.url}/sc-bundles/protocol.jar \
 ${onsip.base2.url}/sc-bundles/bouncycastle.jar \
 ${onsip.base2.url}/sc-bundles/zrtp4j.jar \
 ${onsip.base2.url}/sc-bundles/provisioning.jar \
 ${onsip.base2.url}/sc-bundles/protocol-media.jar \
 ${onsip.base2.url}/sc-bundles/hid.jar \
 ${onsip.base2.url}/sc-bundles/globalproxyconfig.jar

felix.auto.start.50= \
 ${onsip.base2.url}/sc-bundles/contactlist.jar

felix.auto.start.52= \
 ${onsip.base2.url}/sc-bundles/os-specific/${onsip.os}/neomedia.jar \
 ${onsip.base2.url}/sc-bundles/protocol-sip.jar

felix.auto.start.55= \
 ${onsip.base2.url}/sc-bundles/meta-cl.jar

felix.auto.start.60= \
  ${onsip.base2.url}/sc-bundles/keybindings.jar \
  ${onsip.base2.url}/sc-bundles/history.jar \
  ${onsip.base2.url}/sc-bundles/msghistory.jar \
  ${onsip.base2.url}/sc-bundles/callhistory.jar \
  ${onsip.base2.url}/sc-bundles/filehistory.jar \
  ${onsip.base2.url}/sc-bundles/metahistory.jar \
  ${onsip.base2.url}/sc-bundles/notification.jar \
  ${onsip.base2.url}/sc-bundles/contactsource.jar

felix.auto.start.80= \
 ${onsip.base2.url}/sc-bundles/shutdown-timeout.jar

felix.auto.start.85= \
  ${onsip.base.url}/sc-bundles/onsip-dialer.jar


org.osgi.framework.startlevel.beginning=100
felix.startlevel.bundle=100
